\documentclass[12pt]{article}

\usepackage[margin=0.75in]{geometry}
\usepackage[colorlinks=false, linktoc=all]{hyperref}
\usepackage{amsmath}

\title{Equations for AP Physics}
\author{Leo Wilson}
\date{11 December 2020}

\begin{document}

\maketitle

\tableofcontents

\vspace*{\fill}

Copyright {\textcopyright} Leo Wilson. Licensed under CC0.
The original {\LaTeX} source code, as well as an updated PDF,
can be found at https://gitlab.com/leomwilson/hs.

\newpage

\section{Variables}
\begin{align*}
  a &= \mbox{acceleration} & m &= \mbox{mass} & F &= \mbox{force} \\
  F_N &= \mbox{normal force} & F_f &= \mbox{friction force} & x_{cm} &= \mbox{centre of mass} \\
  x &= \mbox{position} & y &= \mbox{height} & d &= \mbox{distance} \\
  r &= \mbox{radius} & T &= \mbox{period} & t &= \mbox{time} \\
  v &= \mbox{speed} & \mu &= \mbox{coefficient of friction} & \theta &= \mbox{angle} \\
  W &= \mbox{work} & P &= \mbox{power} & E &= \mbox{energy} \\
  K &= \mbox{kinetic energy} & U_s &= \mbox{spring potential energy} & k &= \mbox {spring constant} \\
  U_g &= \mbox{gravitational potential energy} & g &= \mbox{gravitational acceleration} & G &= \mbox{universal constant of gravity} \\
  p &= \mbox{momentum} & J &= I = \mbox{impulse} & a_c &= \mbox{centripetal acceleration}
\end{align*}

\section{Constants}
\begin{align*}
  g &= 9.8 \frac{\mbox{m}}{\mbox{s}^2} &
  G &= 6.67 * 10^{-11} \frac{\mbox{m}^3}{\mbox{kg} \cdot \mbox{s}^2}
\end{align*}

\section{Kinematics}
\begin{align*}
  v &= v_0 + at & v^2 = v^2_0 + 2a \Delta x \\
  \Delta x &= v_0 t + \frac{1}{2} a t^2 & \Delta x = \left(\frac{v + v_0}{2}\right) t
\end{align*}

\section{Projectile Motion}
\begin{align*}
  y &= y_0 + v_{y0} t + \frac{1}{2} a_y t^2 & x &= x_0 + v_{x0} t
\end{align*}

\section{Force}
\begin{align*}
  F &= ma & a &= \frac{F}{m} & m &= \frac{F}{a}
\end{align*}

\section{Friction}
\[F_f \leq \mu F_N\]
Note that \(\mu\) can represent the coefficient of kinetic or static friction.

\section{Springs}
\begin{align*}
  F &= k \Delta x & U_s &= \frac{1}{2} F \Delta x = \frac{1}{2} k \Delta x^2
\end{align*}

\section{Kinetic Energy}
\[K = \frac{1}{2} m v^2\]

\section{Gravity}
\begin{align*}
  F_g &= mg & \Delta U_g &= m g \Delta y \\
  F_g &= \frac{G m_1 m_2}{r^2} & g &= \frac{F_g}{m_1} = \frac{G m_2}{r^2}
\end{align*}

\section{Work}
\begin{align*}
  W &= \Delta E & W &= F d \left(\cos \theta\right) & W &= F_{\parallel} d
\end{align*}

\section{Power}
\[P = \frac{W}{t}\]

\section{Momentum and Impulse}
\begin{align*}
  p &= mv & J &= Ft & J &= \Delta p
\end{align*}

\section{Centre of Mass}
\[x_{cm} = \frac{\sum mx}{\sum m}\]

\section{Centripetal Force}
\begin{align*}
  F_c &= \sum F & F_c &= m a_c = \frac{mv^2}{r} \\
  v &= \frac{2 \pi r}{T} & a_c &= \frac{v^2}{r}
\end{align*}

\end{document}

