@online{basics,
  title = {Solar Oven Basics}
}
@online{vid,
  title = {Google sheets instruction video},
  author = {Mel Wendell},
  organization = {Mountain Pointe High School}
}
@online{aero,
  title = {How Aerogels Work},
  author = {Heather Quinlan},
  organization = {HowStuffWorks},
  url = {https://science.howstuffworks.com/aerogel.htm}
}
